<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="enviorment.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1244px)" href="codingsectionphone.css">
    <title>Enviorment and Heritage Section</title>
</head>

<body>
    <header class="head_section">
        <div class="head_seater">
            <a href="https://grininja.github.io/ThinkIndiaMnit.io/"><img src="image/thinkindialogo.png" alt="Think india logo"></a>
             <h2>Think India MNIT Jaipur</h2>
        </div>
    </header>
    <div class="section_heading">
        <div class="heading_">
            <h1>Enviorment and Heritage</h1>
            <p>About Enviorment and Indian Cluture</p>
        </div>
    </div>
    <section class="sec_sec1">
        <div class="about_para">
            <div class="para_gap para_gap1">
                <p>
                    <span class="about_spa"><b>About </b></span>
                    <br> Our mission is to tell the stories of the diverse history of India through collections, exhibits, educational programs, film, video, and other content.
                    As a part of think India Heritage and cultural do many activities like: <br>
                    1. Run a blog “Veerabhoomi”, “Medicinal plants”. <br>
                    2. Held competitions like cultural dress.
                    
                
                </p>
            </div>
            <div class="para_gap para_gap2">
                <p>
                    <span class="about_spa"><b>Objective
                    </b></span>
                    <br> 
                    To develop awareness about Indian culture and Heritage. <br>
                    To increase knowledge about medicinal plants. <br>
                    Create Social Awareness on Heritage Or about Indian Cultural <br>
                    Visit villages, analysis problem and work on it.               
                </p>
            </div>
        </div>
        </div>
    </section>

    <section class="sec_sec2">


        <div class="inchare_babu">
            <div class="line_ani"></div>
            <div class="incharge">
                <h2>Enviorment and Heritage Section Incharge</h2>
            </div>
            <div class="line_ani"></div>
        </div>


        <div class="section_incharge">
            <div class="both_inchare">
                <img src="image/rahul.jpg" alt="">
                <div class="incharge_name">
                    <h3>Rahul Garg</h3>
                    <p>Civil Engineering</p>
                    <p>MNIT Jaipur</p>
                </div>
            </div>
            <div class="both_inchare">
                <img src="image/aniket.jpg" alt="">
                <div class="incharge_name">
                    <h3>Aniket Kumar</h3>
                    <p>Chemical Engineering</p>
                    <p>MNIT Jaipur</p>
                </div>
            </div>
            <div class="both_inchare">
                <img src="image/nitik.jpg" alt="">
                <div class="incharge_name">
                    <h3>Nitik Gupta</h3>
                    <p>Mechanical Engineering</p>
                    <p>MNIT Jaipur</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="foot">
        <a href="https://grininja.github.io/ThinkIndiaMnit.io/">Visit Home Page</a>
        <p>Copyright@Think India MNIT Jaipur</p>
    </footer>

</body>

</html>
