<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="tablestyle.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1244px)" href="teamphone.css">
    <title>Team TIMNIT</title>
</head>

<body>
    <header class="head_section">
        <div class="head_seater">
            <a href="https://grininja.github.io/ThinkIndiaMnit.io/"><img src="image/thinkindialogo.png"
                    alt="Think india logo"></a>
            <h2>Think India MNIT Jaipur</h2>
        </div>
    </header>


    <div class="team_heading">
        <div class="heading_state">
            <h1>Our Team</h1>
            <p>State Convener, College President and Others</p>
        </div>
    </div>

    <section id="sec2">
        <div class="five_team">
            <div class="card">
                <img src="image/deepak.jpeg" alt="Deepak">
                <h1>Deepak Shukla</h1>
                <p class="title">State Convener Rajsthan</p>
                <p>MNIT Jaipur</p>
                <div style="margin: 24px 0;">
                    <a target="_blank" href="https://www.instagram.com/p/CIui_iqHhkv/?igshid=13xoisuc1nj20"><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/deepak-shukla-ab097b1b5"><i class="fa fa-linkedin"></i></a>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100009403230104"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button class="button">Contact</button></p>  
            </div>

            <div class="card">
                <img src="image/amit.jpg" alt="Deepak">
                <h1>Amit Kumar Yadav</h1>
                <p class="title">State Co-Convener Rajsthan</p>
                <p>MNIT Jaipur</p>
                <div style="margin: 24px 0;">
                    <a target="_blank" href="https://instagram.com/_amicable_amit?igshid=1r6nqr2zs80be"><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/amit-kumar-yadav-8991911aa"><i class="fa fa-linkedin"></i></a>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100037370322652"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button class="button">Contact</button></p> 
            </div>
            
            <div class="card">
                <img src="image/shre.jpg" alt="Deepak">
                <h1>Shreshtha Shrivastava</h1>
                <p class="title">MNIT president</p>
                <p>MNIT Jaipur</p>
                <div style="margin: 24px 0;">
                    <a target="_blank" href="https://www.instagram.com/shreshtha_20_7/"><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                    <a target="_blank" href="https://www.facebook.com/shreshtha.shrivastava.7"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button class="button">Contact</button></p> 
            </div>
            <div class="card">
                <img src="image/niha.jpg" alt="Deepak">
                <h1>Niharika Aggarwal</h1>
                <p class="title">MNIT Vice-President</p>
                <p>MNIT Jaipur</p>
                <div style="margin: 24px 0;">
                    <a target="_blank" href="https://www.instagram.com/niharika_2611/?hl=en"><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/niharika-aggarwal-90b182173/"><i class="fa fa-linkedin"></i></a>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100012363695272"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button class="button">Contact</button></p> 
            </div>

        </div>
        <div class="five_team">
            <div class="card">
                <img src="image/shaurya3.jpg" alt="Deepak">
                <h1>Shaurya Pratap Singh</h1>
                <p class="title">MNIT Vice-President</p>
                <p>MNIT Jaipur</p>
                <div style="margin: 24px 0;">
                    <a target="_blank" href="https://instagram.com/spsingh2157?igshid=o6xjzzdzcv1q"><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="https://mobile.twitter.com/SHAURYA127"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/shaurya-pratap-7298ab1a5"><i class="fa fa-linkedin"></i></a>
                    <a target="_blank" href="https://www.facebook.com/shauryapratap.singh.3914207"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button class="button">Contact</button></p>  
            </div>
            <div class="card">
                <img src="image/sukr.jpg" alt="Deepak">
                <h1>Sukriti Bohra</h1>
                <p class="title">MNIT Secretary</p>
                <p>MNIT Jaipur</p>
                <div style="margin: 24px 0;">
                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                    <a target="_blank" href="https://www.facebook.com/sukriti.bohra.1"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button class="button">Contact</button></p> 
            </div>



        </div>

    </section>
    <section class="sec3">
        <table class="table">
            <thead>
                <th>S.No</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Responsibility</th>
                <th>Social Media</th>
            </thead>
            <tbody>
                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="Name">Ashutosh Pokhriyal </td>
                    <td data-label="Contact"><a href="mailto:ashu.7pkhryl@gmail.com" class="tablecontact">Contact</a></td>
                    <td data-label="Responsibility">DIY(Coding and Robotics) & Technical Team</td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/mwlite/in/ashutosh-pokhriyal-3801461a3"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank" href="https://m.facebook.com/ashutosh.pokhriyal.5"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="S.No">2</td>
                    <td data-label="Name">Jatin</td>
                    <td data-label="Contact"><a href="mailto:2025jatin2001@gmail.com" class="tablecontact">Contact</a></td>
                    <td data-label="Responsibility">Debate Section & Public Relations Team </td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank" href="https://www.instagram.com/jatin_agarwal408/"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/jatin-483b721b5"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.facebook.com/jatin.agarwal.127201"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="S.No">3</td>
                    <td data-label="Name">Aniket Kumar</td>
                    <td data-label="Contact"><a href="mailto:aniketkumar1617@gmail.com" class="tablecontact">Contact</a></td>
                    <td data-label="Responsibility">Social Media In-charge and Heritage Se.</td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank" href="https://www.instagram.com/p/CJL3L0usMV6ro-FVC9Lbx3pKkHNAIsLI-GsCmw0/?igshid=4ixlaogkdg2v"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/aniket-kumar-2087701a6"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100025136865428"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="S.No">4</td>
                    <td data-label="Name">Shubham Rai</td>
                    <td data-label="Contact"><a href="mailto:raishubham675@gmail.com" class="tablecontact">Contact</a></td>
                    <td data-label="Responsibility">DIY(Coding and Robotics)</td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank"  href="https://www.instagram.com/raishubham.05/"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank"  href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank"  href="https://www.linkedin.com/in/shubhamr-rai"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank"  href="#"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="S.No">5</td>
                    <td data-label="Name">Shashank Rathore</td>
                    <td data-label="Contact"><a href="mailto:shashankrathore3@gmail.com" class="tablecontact">Contact</a></td>
                    <td data-label="Responsibility">Entrepreneurship Section & Event Management</td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank" href="https://www.instagram.com/shashank.kalwa/"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/shashank-rathore-0704801b0"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.facebook.com/shashankalwa"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="S.No">6</td>
                    <td data-label="Name">Vineet Kumar Sharma</td>
                    <td data-label="Contact"><a href="mailto:2019uce1610@mnit.ac.in" class="tablecontact">Contact</a></td>
                    <td data-label="Responsibility">Art and Design & Event Management</td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank"  href="https://www.instagram.com/_vk_s_h_a_r_m_a"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank"  href="https://www.linkedin.com/in/vineet-kumar-sharma-3430b6203"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank"  href="https://www.facebook.com/vineetkumar.sharma.3597"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="S.No">7</td>
                    <td data-label="Name">Nitik Gupta</td>
                    <td data-label="Contact"><a href="mailto:nitikgupta2704@gmail.com" class="tablecontact">Contact</a></td>
                    <td data-label="Responsibility">Art and Design & Heritage and Environment </td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank" href="https://instagram.com/iamnitik?igshid=78ud72y9wofa"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/nitik-gupta-44616b1b3"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.facebook.com/nitik.gupta.9"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="S.No">8</td>
                    <td data-label="Name">Rahul Garg</td>
                    <td data-label="Contact"><a href="mailto:rahulgargjagner@gmail.com" class="tablecontact">Contact</a></td>
                    <td data-label="Responsibility">Technical Team & Heritage and Environment </td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank" href=" https://instagram.com/rahulgarg1714?igshid=1p0dovisspkv"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/rahul-garg-32237b195"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.facebook.com/rahulgarg1714"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="S.No">9</td>
                    <td data-label="Name">Koushiki Nagar </td>
                    <td data-label="Contact"><a href="mailto:2019uch1499@mnit.ac.in" class="tablecontact">Contact</a></td>
                    <td data-label="Responsibility">Debate Section & Event Management</td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank" href="https://instagram.com/_koushiki_nagar_?igshid=ul5i89emfjax"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/koushiki-nagar-913218196"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="S.No">10</td>
                    <td data-label="Name">Silky sarraf</td>
                    <td data-label="Contact"><a href="mailto:2019ume1184@mnit.ac.in" class="tablecontact">Contact</a></td>
                    <td data-label="Responsibility">Art and Design & Event Management</td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank" href="https://instagram.com/silkysarraf?igshid=1m87taofqac2i"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/silky-sarraf-5576271a3"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="S.No">11</td>
                    <td data-label="Name">Shivam Singhal</td>
                    <td data-label="Contact"><a href="mailto:shivamkumarsinghal1@gmail.com" class="tablecontact">Contact</a></td>
                    <td data-label="Responsibility">Debate Section</td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank" href="https://www.instagram.com/shivamsinghal1208/"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.facebook.com/shivam.singhal.336333"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="S.No">12</td>
                    <td data-label="Name">Aditya</td>
                    <td data-label="Contact">____</td>
                    <td data-label="Responsibility">Video Editor</td>
                    <td data-label="Social Media">
                        <div style="margin: 2px 0;">
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-twitter"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-linkedin"></i></a>
                            <a target="_blank" href="#"><i class="sm_sudharo fa fa-facebook"></i></a>
                        </div>
                    </td>
                </tr>

                
            </tbody>
        </table>
    </section>
    <footer class="foot">
        <p>Copyright@Think India MNIT Jaipur</p>
        <a id="visit-home-page" href="https://grininja.github.io/ThinkIndiaMnit.io/">Visit Home Page</a>
       
    </footer>
</body>

</html>
